<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://C:\dev\android\persona5app\Persona5Calculator.iml" filepath="C:\dev\android\persona5app\Persona5Calculator.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/persona5app.iml" filepath="$PROJECT_DIR$/persona5app.iml" />
      <module fileurl="file://D:\Dev\Android\Persona5Calculator\persona5app.iml" filepath="D:\Dev\Android\Persona5Calculator\persona5app.iml" />
    </modules>
  </component>
</project>